# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1801332728	csrftoken	ZzCKBNEhOv1BH0bJlEjyH0V3uai9Lkoq
.instagram.com	TRUE	/	TRUE	1801332603	datr	e89Oacb1c945jl3FzaUSdXZp
.instagram.com	TRUE	/	TRUE	1798308628	ig_did	C36FA0CB-A2DC-418F-9690-10C432890600
.instagram.com	TRUE	/	TRUE	1801332605	ps_l	1
.instagram.com	TRUE	/	TRUE	1801332605	ps_n	1
.instagram.com	TRUE	/	TRUE	1767377514	wd	1320x656
.instagram.com	TRUE	/	TRUE	1801332605	mid	aU7PewAEAAH2zSVAlJkoAjGGcsrc
.instagram.com	TRUE	/	TRUE	1798308628	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1774548728	ds_user_id	47216583374
.instagram.com	TRUE	/	TRUE	1798308659	sessionid	47216583374%3A7tldnFVJyXeuGX%3A4%3AAYiCz1ucxOH6MDUBZgMIqDmEsnW45HkZ_yL4cWmhTA
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05447216583374\0541798308727:01fe792bbad80fff05d7d952c0db97ec3c809e841caa3ec059b86a78b04c652dba88db5e"
