# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.xhamster.com	TRUE	/	TRUE	1768581297	stats_src_last	google.com
.xhamster.com	TRUE	/	FALSE	1800030900	cookie_accept_v2	%7B%22e%22%3A1%2C%22f%22%3A1%2C%22t%22%3A1%2C%22a%22%3A1%7D
.xhamster.com	TRUE	/	FALSE	1800030897	ff_thumb_offset	2
.xhamster.com	TRUE	/	FALSE	1768495797	recs_show_time	1768494894
.xhamster.com	TRUE	/	FALSE	1800030897	moments_listing_ad_offset	2
.xhamster.com	TRUE	/	TRUE	1771086898	_cfg	03cf8262d106e55116f7a25bc185ca74
.xhamster.com	TRUE	/	FALSE	0	X-CSRF-TOKEN	tgE4fUoLnBAklGKyPSVtK3zH8jo_5YyG
xhamster.com	FALSE	/	FALSE	0	cookie_accept	1
xhamster.com	FALSE	/	FALSE	0	ts_popunder	true
.xhamster.com	TRUE	/	FALSE	1800030899	parental-control	yes
.xhamster.com	TRUE	/	FALSE	1800030900	settings	eyJpc1dlYm1TdXBwb3J0ZWQiOnRydWUsImlzV2VicFN1cHBvcnRlZCI6dHJ1ZX0%3D
xhamster.com	FALSE	/	FALSE	1784046901	g_state	{"i_l":0,"i_ll":1768494901150,"i_b":"0RBsCjr570GGiOG83Ryjp0pSRqaCEyNgWXfPmRyoQ6w","i_e":{"enable_itp_optimization":0}}
